"""dimstim configuration file, edit by hand or modify settings by running manbar/mangrating"""

# Is a Data Translations board with digital output capability installed? Only the DT340 model has been tested
[DTBoard]
installed = True # boolean

# System-specific paths. OK to use os module, since dimstim.Constants imports it
[Path]
movies = os.path.join(os.sep, 'mov') # path to movies root

# Screen measurements
[Screen]
width = 36.3 # centimeters
height = 27.2
distance = 57
gamma = 2.46 # None, or single value, or 3-tuple

# Eye open state
[Eye]
open = 'right' # eye open state: 'left', 'right', 'both', None

# Position, size, and orientation of two manbar/mangrating states

[Manbar0]
xorigDeg = 3.601571 # x coord of stimulus center anchor from screen center, in deg
yorigDeg = 2.73537 # y coord of stimulus center anchor from screen center, in deg
widthDeg = 4.815046 # stimulus width in deg. Width is the dimension || to ori
heightDeg = 0.319764 # stimulus width in deg. Height is the dim |_ to ORI
orioff = 72 # orientation of manbar in deg from the positive x axis, counterclockwise, used as stimulus orientation offset
tfreqCycSec = 3.007506 # grating temporal frequency in cycles per second
sfreqCycDeg = 0.423256 # grating spatial frequency in cycles per degree
diameterDeg = 2 # diameter of circular grating mask or sigma of gaussian grating mask, in deg

[Manbar1]
xorigDeg = 5.288383
yorigDeg = 1.276506
widthDeg = 3.236743
heightDeg = 0.219871
orioff = 342
tfreqCycSec = 2.0
sfreqCycDeg = 0.2
diameterDeg = 4
